<!DOCTYPE html>
<html>
<head>

    <title>Salon Blossom</title>
    <link href="../styles/styles.css" rel="stylesheet" type="text/css">
    <script src="../js/script.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
        }
		#topImage{
    background-image: url("../images/salon12.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* background-color: linear-gradient(  rgba(0, 0, 0, 0), rgb(0, 0, 0));*/

}
		.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 80px;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: linear-gradient(  rgba(0, 0, 0, 0), rgb(0, 0, 0));
    overflow: hidden;
    height: 50px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	margin: 0
}

li.menu {
    float: left;
}

li a {
    display: block;
    padding: 14px 10px;
    color: white;
    text-decoration: none;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 2px #FFFFFF;
    background-color: grey;
}

.topnav {
    position:relative;
}

.topnav .img {
    position: absolute;
    bottom: 1px;
    left:15px;
}


        *{
            padding:0;
            margin:0;
            color:#454545;
        }
        h1{
            width:3%;
            position:relative;
            top:60px;
            left:90%;
            cursor:pointer;
        }
        h1:before{
            content:attr(data-count);
            position:absolute;
            color:white;
            right:16px;
            font-size:15px;
            text-allign:center;
            top:12px;
            width:20px;
            height:20px;
            background:red;
            border-radius:50%;
            opacity:0%;
        }
        section{
            width:90%;
            height:400px;
            display:flex;
            justify-content:space-around;
            margin:100px auto;
        }
        section div{
            width:22%;
            height:93%;
            background:#f5f5f5;
            padding:1%;
            position:relative;
        }
        img{
            width:300px;
            height:186px;
        }
        h5{
            width:50px;
            padding:5px;
            margin:10px;
            font-size:15px;
        }
        button{
            padding:5px;
            background:red;
            border:none;
            outline:none;
            font-weight:bold;
            color:#fafafa;
            cursor:pointer;
        }
        section div span{
            position:absolute;
            top:14px;
            left:13px;
            width:300px;
            height:186px;
            display:none;
        }
        section div span img{
            width:100%;
            height:100%;
        }
        .select{
            width:60%;
            height:580px;
            background:#222;
            position:absolute;
            top:-1000px;
            left:20%;
            transition:0.5s;
            overflow-y:auto;;
            margin:auto;
        }
        .select div{
            width:100%;
            height:200px;
            display:flex;
            padding:5px;
            border:1px solid white;
            position:relative;
            margin:5px auto;
        }
        .select div img{
            width:300px;
            height:100%;
        }
        .select div h5,
        .select div button{
            position:absolute;
            left:45%;
            top:50%;
            color:white;
        }
        .select div button{
            left:60%;
            top:55%;
        }
        .select div span{
            display:none;
        }


    </style>
</head>
<body>
<div id="topImage">

    <img alt="Salon" class="logo" height="300px" src="../images/logo4.png" width="40%">

    <ul class="menu" style="position: absolute; left: 0;right: 0;top: 0;margin: 0">
        <!--        <li ><a href="index.html"><img src="../images/logo4.png " style="height: 60px; display: inline"/> </a></li>-->
        <li class="menu"><a href="home.html"> Home </a></li>
        <li class="menu"><a href="../registration.html"> Registration </a></li>
        <li class="menu"><a href="login.html"> Login </a></li>
        <li class="menu"><a href="about_us.html"> About us </a></li>
        <li class="menu"><a href="Service.html"> Service </a></li>
        <li class="menu"><a href="Gallery.html"> Gallery</a></li>
        <li class="menu"><a href="../price.html"> Price</a></li>
        <li class="menu"><a href="courses.html"> Courses </a></li>
        <li class="menu"><a href="Appointment.html"> Appointment </a></li>
        <li class="menu"><a href="Contact.html"> Contact</a></li>
		 <li class="menu"><a href="../map.html"> Location</a></li>
        <li class="menu"><a href="rating.html">Rating </a></li>
        <li style="position:absolute !important; right:12px !important;" class="menu">
            <div class="topnav">
                <input type="text" name="search" placeholder="Search.."/>
            </div>
        </li>
    </ul>
</div>
<div >

</div>
<div class="slider"></div>
<br>

<h1><i class="Our Services"></i></h1>
<section>
    <div>
        <img src="../images/hair1.jpg">
        <h5>Hair Cut</h5><br>
        <span></span>

    </div>
    <div>
        <img src="../images/hair2.jpg">
        <h5>Hair Coloring</h5><br>
        <span></span>

    </div>
    <div>
        <img src="../images/hair3.jpg">
        <h5>Hair Treatments</h5><br>
        <span></span>

    </div>
    <div>
        <img src="../images/hair4.jpg">
        <h5>Facials</h5><br>
        <span></span>

    </div>
    <div>
        <img src="../images/hair5.jpg">
        <h5>Makeup</h5><br>
        <span></span>

    </div>


</section>
<footer>



    <!--footer-->
    <hr id="test"/>

	<br/>
    <h4 style="color:white;">Contact No: 0712309845 / 0112577832</h4><br>
    <h4 style="color:white;">email: blossom12@gmail.com</h4><br>
    <h5 style="color:white;">Address: NO.132/8A, Isurupura Road, Malabe.</h5><br>
    <a href="https://www.facebook.com/blossom/"> <img id="img1" src="../images/fab1.png"  width ="40px" ></a>
    <a href="https://www.instagram.com/blossom/"> <img id="img1" src="../images/insta.png" width ="40px"></a>
    <a href="https://www.twwiter.com/"><img id="img1" src="../images/tweet.png" width ="40px" ></a>
    <a href="https://www.whatsapp.com/blossom/"><img id="img1" src="../images/whatsapp.png" width ="40px"></a>
    </div>
    <!--//footer-->

</footer>
	
</body>
</html>